{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.xml": "xml",
        "kernel.h": "c",
        "sysmem.h": "c",
        "debug.h": "c",
        "appmgr.h": "c",
        "print.h": "c",
        "vector": "cpp",
        "utility": "cpp",
        "usb.h": "c"
    }
}